SECRET_KEY=e7d1c91cf9c6475a8a1d51231a45abef
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=4l4mB4x GD
MYSQL_DB=seguimiento_gastos

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 4l4mB4x GD
DB_NAME=gastos_db
SECRET_KEY=e7d1c91cf9c6475a8a1d51231a45abef